- type: job
  id: NTAssistant
  name: job-name-nt-assistant
  description: job-description-passenger #change description
  playTimeTracker: JobNTAssistant
  startingGear: PassengerGearNT
  icon: "JobIconPassenger"
#  supervisors: job-supervisors-everyone
  access:
  - NanotrasenCrew

#- type: startingGear
#  id: PassengerGearNT
#  equipment:
#    id: PassengerPDA
#    ears: ClothingHeadsetGrey
#  #storage:
#    #back:
#    #- Stuff

#- type: chameleonOutfit
#  id: PassengerChameleonOutfit
#  job: Passenger
#  equipment:
#    head: ClothingHeadHatWelding
#    eyes: ClothingEyesGlassesCheapSunglasses
#    mask: ClothingMaskGas
#    neck: ClothingNeckMantle
#    outerClothing: ClothingOuterWinterCoat
#    gloves: ClothingHandsGlovesColorYellowBudget




- type: job
  id: SyndicateAssistant
  name: job-name-syndicate-assistant
  description: job-description-passenger #change description
  playTimeTracker: JobSyndicateAssistant
  startingGear: PassengerGearSyndicate
  icon: "JobIconPassenger"
#  supervisors: job-supervisors-everyone
  access:
  - SyndicateCrew

#- type: startingGear
#  id: PassengerGearSyndicate
#  equipment:
#    id: PassengerPDA
#    ears: ClothingHeadsetGrey
#  #storage:
#    #back:
#    #- Stuff

#- type: chameleonOutfit
#  id: PassengerChameleonOutfit
#  job: Passenger
#  equipment:
#    head: ClothingHeadHatWelding
#    eyes: ClothingEyesGlassesCheapSunglasses
#    mask: ClothingMaskGas
#    neck: ClothingNeckMantle
#    outerClothing: ClothingOuterWinterCoat
#    gloves: ClothingHandsGlovesColorYellowBudget
