- type: loadoutGroup
  id: NTCaptainHead
  name: loadout-group-captain-head
  minLimit: 0
  loadouts:
  - CaptainHead
  - CaptainCap

- type: loadoutGroup
  id: NTCaptainJumpsuit
  name: loadout-group-captain-jumpsuit
  loadouts:
  - CaptainJumpsuit
  - CaptainJumpskirt
  - CaptainFormalSuit
  - CaptainFormalSkirt

- type: loadoutGroup
  id: NTCaptainNeck
  name: loadout-group-captain-neck
  minLimit: 0
  loadouts:
  - CaptainCloak
  - CaptainCloakFormal
  - CaptainMantle

- type: loadoutGroup
  id: NTCaptainBackpack
  name: loadout-group-captain-backpack
  loadouts:
  - CaptainBackpack
  - CaptainSatchel
  - CaptainDuffel

- type: loadoutGroup
  id: NTCaptainOuterClothing
  name: loadout-group-captain-outerclothing
  loadouts:
  - CaptainOuterClothing
  - CaptainWintercoat


- type: loadoutGroup
  id: SyndicateCaptainHead
  name: loadout-group-captain-head
  minLimit: 0
  loadouts:
  - CaptainHead
  - CaptainCap

- type: loadoutGroup
  id: SyndicateCaptainJumpsuit
  name: loadout-group-captain-jumpsuit
  loadouts:
  - CaptainJumpsuit
  - CaptainJumpskirt
  - CaptainFormalSuit
  - CaptainFormalSkirt

- type: loadoutGroup
  id: SyndicateCaptainNeck
  name: loadout-group-captain-neck
  minLimit: 0
  loadouts:
  - CaptainCloak
  - CaptainCloakFormal
  - CaptainMantle

- type: loadoutGroup
  id: SyndicateCaptainBackpack
  name: loadout-group-captain-backpack
  loadouts:
  - CaptainBackpack
  - CaptainSatchel
  - CaptainDuffel

- type: loadoutGroup
  id: SyndicateCaptainOuterClothing
  name: loadout-group-captain-outerclothing
  loadouts:
  - CaptainOuterClothing
  - CaptainWintercoat